@media screen and (min-width: 768px) {

    body {
        height: 100vh;
    }

    main {
        max-width: 1110px;
        margin: 0;

        h1 {
            margin-bottom: 1.3rem;
            font-size: 2.4rem;
            line-height: 3.3rem;           
        }

        .description {
            max-width: 500px;
            margin: 0 auto 4.2rem;
        }
    }

    .cards-container {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;

        .card {

            .role {
                margin-bottom: 8rem;
            }

            &:nth-child(1) {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }
    
            &:nth-child(2) {
                grid-column: 2 / 3;
            }
    
            &:nth-child(3) {
                grid-column: 2 / 3;
            }
    
            &:nth-child(4) {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
            }
        }
    }
}